
<!DOCTYPE html>
<html lang="es-ES" prefix="og: http://ogp.me/ns#">
<meta charset="UTF-8">
<title>Log in</title>
<link rel="stylesheet" type="text/css" href="css/styles.css" media="all" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="icon" type="image/x-icon" href="./favicon.png" />

<head>
    <script src="js/users-management.js"></script>
</head>

<body class="login-page fade-in">

    <div class="login-wrapper">

        <h1 class="login-title">Log in</h1>

        <div class="login-form" name="login" >
            <p class="login-text">Username</p>
            <input class="login-input" type="text" name="username" id="username" value="" />
            <p class="login-text">Password</p>
            <input class="login-input" type="password" name="password" id="pass" value="" />
            <button class="confirm-login"  name="login" id="login">Log in</button>
        </div>
        <p id="error"></p>
       

        <a class="go-to-register" href="register.html">Need an account? Create one here.</a>
    </div>

</body>