<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <title>Profile</title>
  <link rel="stylesheet" type="text/css" href="css/styles.css" media="all" />
  <link rel="icon" type="image/x-icon" href="./favicon.png" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <script src="js/users-management.js"></script>
</head>

<body class="login-page fade-in">
  <div class="login-wrapper">

    <div id="miModal" class="modal">
      <div class="modal-contenido">
        <a class="close-modal" href="profile.html">X</a>
        <h2 class="login-text">Delete account</h2>
        <p class="login-text">
          Type your password to delete the account
        </p>
        <input class="login-input" type="password" name="new_pass" id="confirm_pass" />
        <p id="errorDelete"></p>
        <button class="delete" id="delete2" name="delete">
          DELETE ACCOUNT
        </button>
      </div>
    </div>
    <div class="login-form">
      <div>
        <h2 class="edit-title">Change username</h2>
        <p class="login-text">Type your new username</p>
        <input class="login-input" type="text" name="new_username" value="" id="new_name" />
        <p id="error"></p>
        <button class="confirm-login" id="new_register" name="register">
          Confirm
        </button>
      </div>

      <div>
        <h2 class="edit-title">Change password</h2>
        <p class="login-text">Type your current password</p>
        <input class="login-input" type="password" name="new_pass" value="" id="old_pass" />
        <p class="login-text">Type your new password</p>
        <input class="login-input" type="password" name="new_pass" value="" id="new_pass" />
        <p id="error2"></p>
        <button class="confirm-login" id="new_register_pass" name="register_pass">
          Confirm
        </button>
      </div>

      <div>
        <button class="delete" id="delete" name="delete">
          DELETE ACCOUNT
        </button>
      </div>
    </div>
  </div>
</body>

</html>