<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sign up</title>
    <link rel="stylesheet" type="text/css" href="css/styles.css" media="all" />
    <link rel="icon" type="image/x-icon" href="./favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <script src="js/users-management.js"></script>
</head>

<body class="login-page fade-in">

    <div class="login-wrapper">

        <h1 class="login-title">Sign up</h1>

        <div class="login-form" name="register" >
            <p class="login-text">Username</p>
            <input class="login-input" type="text" name="register_username" value="" id="name" />
            <p class="login-text">Password</p>
            <input class="login-input" type="password" name="register_password" value="" id="pass"/>
            <button class="confirm-login" id="register" name="register">Sign up</button>
            <p id="error"></p>
        </div>

    </div>

</body>
</html>